# SimpleHompage

./: Homepage.csproj  Homepage.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Controllers/: HomeController.cs  PolicyController.cs
Lib/: ControllerExtensions.cs  Util.cs
Properties/: launchSettings.json
Views/Policy/: _Layout.cshtml  _ViewImports.cshtml  english.cshtml  korean.cshtml
Views/Policy/english/PrivacyPolicy/: 20180913.cshtml
Views/Policy/english/TermsOfService/: 20180913.cshtml
Views/Policy/korean/PrivacyPolicy/: 20180712.cshtml
Views/Policy/korean/TermsOfService/: 20180712.cshtml
wwwroot/: app-ads.txt
wwwroot/css/: ingame.css  ingame.min.css  polocy.css  polocy.min.css
wwwroot/js/: policy.js  policy.min.js
